spring.datasource.url=jdbc:mysql://10.0.2.10:3306/SpringSample
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=SpringSamle
spring.datasource.password=SpringSamplepasswd
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
server.port=8086
logging.path=/var/lib/jenkins/logs